{
  "name": "@app/email-template",
  "version": "1.0.1",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "email dev"
  },
  "dependencies": {
    "@react-email/components": "1.0.0",
    "@react-email/preview-server": "^5.0.1",
    "@react-email/render": "^2.0.0",
    "@react-email/tailwind": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "next": "^15.3.2",
    "react-email": "5.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
